# Goal
std_skills/Meta meta

# use one of the standard side identifiers (LEFT_SIDE, RIGHT_SIDE, DEFAULT_SIDE)
# or use a custom string for implementation-specific end-effectors.
# an empty string is equivalent to DEFAULT_SIDE (the actual default end-effector is implementation-specific)
string LEFT_SIDE = "left"
string RIGHT_SIDE = "right"
string DEFAULT_SIDE = ""
string side

# Gripper action. Insert an INT: 0 to CLOSE the gripper, 1 to OPEN it. 
# If a value that is not Integer or in [0, 1] will be set to Default. 
# Default = 'CLOSE'
int32 CLOSE = 0
int32 OPEN  = 1
int32 action

# 'closing_position' defines the closing position of the gripper if specified.  
# range: [0.0, 1.0] --> 0=Closed; 1=Open (gripper independent)
# If values outside range are given, 'DEFAULT_CLOSING_POSITION' it is going to be used.
float64 DEFAULT_CLOSING_POSITION = 0.0
float64 closing_position
---
# Result
std_skills/Result result
---
# Feedback
std_skills/Feedback feedback
